NODE_ENV=development

# Authentication
AUTH_SECRET=your_auth_secret
AUTH_GITHUB_ID=your_github_id
AUTH_GITHUB_SECRET=your_github_secret

# Prisma
DATABASE_URL="postgresql://user:password@postgres:5432/expense_tracker"
